<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>json-c: issues_closed_for_0</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">issues_closed_for_0 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This list was created with: </p>
<pre class="fragment">curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=1" &gt; issues1.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=2" &gt; issues2.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2014-04-10+created%3A&lt;2017-12-01&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=3" &gt; issues3.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out  &gt; issues.md
sed -e's,^\[ *\(.*\)\](https://api.github.com/.*/\([0-9].*\)),[Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr/>
<p>Issues and Pull Requests closed for the 0.13 release (since commit f84d9c, the 0.12 branch point, 2014-04-10)</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/61">Issue #61</a> - Make <a class="el" href="json__object_8h.html#a27bd808a022251059a43f1f6370441cd">json_object_object_add()</a> indicate success or failure, test fix \</li>
<li><a href="https://github.com/json-c/json-c/issues/113">Issue #113</a> - Build fixes (make dist and make distcheck) \</li>
<li><a href="https://github.com/json-c/json-c/issues/124">Issue #124</a> - Fixing build \</li>
<li><a href="https://github.com/json-c/json-c/issues/125">Issue #125</a> - Fix compile error(variable size set but not used) on g++4.6 \</li>
<li><a href="https://github.com/json-c/json-c/issues/126">Issue #126</a> - Removed unused size variable. \</li>
<li><a href="https://github.com/json-c/json-c/issues/127">Issue #127</a> - remove unused <code>size</code> variable \</li>
<li><a href="https://github.com/json-c/json-c/issues/128">Issue #128</a> - Remove unused variable from json_tokenizer.c \</li>
<li><a href="https://github.com/json-c/json-c/issues/130">Issue #130</a> - Failed to compile under Ubuntu 13.10 32bit \</li>
<li><a href="https://github.com/json-c/json-c/issues/131">Issue #131</a> - undefined symbol: __sync_val_compare_and_swap_4 \</li>
<li><a href="https://github.com/json-c/json-c/issues/132">Issue #132</a> - Remove unused variable 'size' \</li>
<li><a href="https://github.com/json-c/json-c/issues/133">Issue #133</a> - Update and rename README to <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/134">Issue #134</a> - Must remove variable size... \</li>
<li><a href="https://github.com/json-c/json-c/issues/135">Issue #135</a> - bits.h uses removed json_tokener_errors[error] \</li>
<li><a href="https://github.com/json-c/json-c/issues/136">Issue #136</a> - Error when running make check \</li>
<li><a href="https://github.com/json-c/json-c/issues/137">Issue #137</a> - config.h.in should not be in git \</li>
<li><a href="https://github.com/json-c/json-c/issues/138">Issue #138</a> - Can't build on RHEL 6.5 due to dependency on automake-1.14 \</li>
<li><a href="https://github.com/json-c/json-c/issues/140">Issue #140</a> - Code bug in random_test.c evaluating same expression twice \</li>
<li><a href="https://github.com/json-c/json-c/issues/141">Issue #141</a> - Removed duplicate check in random_seed test - bug #140 \</li>
<li><a href="https://github.com/json-c/json-c/issues/142">Issue #142</a> - Please undeprecate json_object_object_get \</li>
<li><a href="https://github.com/json-c/json-c/issues/144">Issue #144</a> - Introduce json_object_from_fd \</li>
<li><a href="https://github.com/json-c/json-c/issues/145">Issue #145</a> - Handle % character properly \</li>
<li><a href="https://github.com/json-c/json-c/issues/146">Issue #146</a> - TAGS rename \</li>
<li><a href="https://github.com/json-c/json-c/issues/148">Issue #148</a> - Bump the soname \</li>
<li><a href="https://github.com/json-c/json-c/issues/149">Issue #149</a> - SONAME bump \</li>
<li><a href="https://github.com/json-c/json-c/issues/150">Issue #150</a> - Fix build using MinGW. \</li>
<li><a href="https://github.com/json-c/json-c/issues/151">Issue #151</a> - Remove json_type enum trailing comma \</li>
<li><a href="https://github.com/json-c/json-c/issues/152">Issue #152</a> - error while compiling json-c library version 0.11 \</li>
<li><a href="https://github.com/json-c/json-c/issues/153">Issue #153</a> - improve doc for <a class="el" href="json__object_8h.html#ab7390c22baa1700d977c2af6b22d43a4">json_object_to_json_string()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/154">Issue #154</a> - double precision \</li>
<li><a href="https://github.com/json-c/json-c/issues/155">Issue #155</a> - add bsearch for arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/156">Issue #156</a> - Remove trailing whitespaces \</li>
<li><a href="https://github.com/json-c/json-c/issues/157">Issue #157</a> - JSON-C shall not exit on calloc fail. \</li>
<li><a href="https://github.com/json-c/json-c/issues/158">Issue #158</a> - while using json-c 0.11, I am facing strange crash issue in json_object_put. \</li>
<li><a href="https://github.com/json-c/json-c/issues/159">Issue #159</a> - json_tokener.c compile error \</li>
<li><a href="https://github.com/json-c/json-c/issues/160">Issue #160</a> - missing header file on windows?? \</li>
<li><a href="https://github.com/json-c/json-c/issues/161">Issue #161</a> - Is there a way to append to file? \</li>
<li><a href="https://github.com/json-c/json-c/issues/162">Issue #162</a> - json_util: add directory check for POSIX distros \</li>
<li><a href="https://github.com/json-c/json-c/issues/163">Issue #163</a> - Fix Win32 build problems \</li>
<li><a href="https://github.com/json-c/json-c/issues/164">Issue #164</a> - made it compile and link on Widnows (as static library) \</li>
<li><a href="https://github.com/json-c/json-c/issues/165">Issue #165</a> - json_object_to_json_string_ext length \</li>
<li><a href="https://github.com/json-c/json-c/issues/167">Issue #167</a> - Can't build on Windows with Visual Studio 2010 \</li>
<li><a href="https://github.com/json-c/json-c/issues/168">Issue #168</a> - Tightening the number parsing algorithm \</li>
<li><a href="https://github.com/json-c/json-c/issues/169">Issue #169</a> - Doesn't compile on ubuntu 14.04, 64bit \</li>
<li><a href="https://github.com/json-c/json-c/issues/170">Issue #170</a> - Generated files in repository \</li>
<li><a href="https://github.com/json-c/json-c/issues/171">Issue #171</a> - Update configuration for VS2010 and win64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/172">Issue #172</a> - Adding support for parsing octal numbers \</li>
<li><a href="https://github.com/json-c/json-c/issues/173">Issue #173</a> - json_parse_int64 doesn't work correctly at illumos \</li>
<li><a href="https://github.com/json-c/json-c/issues/174">Issue #174</a> - Adding JSON_C_TO_STRING_PRETTY_TAB flag \</li>
<li><a href="https://github.com/json-c/json-c/issues/175">Issue #175</a> - make check fails 4 tests with overflows when built with ASAN \</li>
<li><a href="https://github.com/json-c/json-c/issues/176">Issue #176</a> - Possible to delete an array element at a given idx ? \</li>
<li><a href="https://github.com/json-c/json-c/issues/177">Issue #177</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/178">Issue #178</a> - Unable to compile on CentOS5 \</li>
<li><a href="https://github.com/json-c/json-c/issues/179">Issue #179</a> - Added array_list_del_idx and json_object_array_del_idx \</li>
<li><a href="https://github.com/json-c/json-c/issues/180">Issue #180</a> - Enable silent build by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/181">Issue #181</a> - json_tokener_parse_ex accepts invalid JSON \</li>
<li><a href="https://github.com/json-c/json-c/issues/182">Issue #182</a> - Link against libm when needed \</li>
<li><a href="https://github.com/json-c/json-c/issues/183">Issue #183</a> - Apply compile warning fix to master branch \</li>
<li><a href="https://github.com/json-c/json-c/issues/184">Issue #184</a> - Use only GCC-specific flags when compiling with GCC \</li>
<li><a href="https://github.com/json-c/json-c/issues/185">Issue #185</a> - compile error \</li>
<li><a href="https://github.com/json-c/json-c/issues/186">Issue #186</a> - Syntax error \</li>
<li><a href="https://github.com/json-c/json-c/issues/187">Issue #187</a> - array_list_get_idx and negative indexes. \</li>
<li><a href="https://github.com/json-c/json-c/issues/188">Issue #188</a> - json_object_object_foreach warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/189">Issue #189</a> - noisy json_object_from_file: error opening file \</li>
<li><a href="https://github.com/json-c/json-c/issues/190">Issue #190</a> - warning: initialization discards const qualifier from pointer target type [enabled by default] \</li>
<li><a href="https://github.com/json-c/json-c/issues/192">Issue #192</a> - json_tokener_parse accepts invalid JSON {"key": "value" , } \</li>
<li><a href="https://github.com/json-c/json-c/issues/193">Issue #193</a> - Make serialization format of doubles configurable \</li>
<li><a href="https://github.com/json-c/json-c/issues/194">Issue #194</a> - Add utility function for comparing json_objects \</li>
<li><a href="https://github.com/json-c/json-c/issues/195">Issue #195</a> - Call uselocale instead of setlocale \</li>
<li><a href="https://github.com/json-c/json-c/issues/196">Issue #196</a> - Performance improvements \</li>
<li><a href="https://github.com/json-c/json-c/issues/197">Issue #197</a> - Time for a new release? \</li>
<li><a href="https://github.com/json-c/json-c/issues/198">Issue #198</a> - Fix possible memory leak and remove superfluous NULL checks before free() \</li>
<li><a href="https://github.com/json-c/json-c/issues/199">Issue #199</a> - Fix build in Visual Studio \</li>
<li><a href="https://github.com/json-c/json-c/issues/200">Issue #200</a> - Add build scripts for CI platforms \</li>
<li><a href="https://github.com/json-c/json-c/issues/201">Issue #201</a> - disable forward-slash escaping? \</li>
<li><a href="https://github.com/json-c/json-c/issues/202">Issue #202</a> - Array with objects support \</li>
<li><a href="https://github.com/json-c/json-c/issues/203">Issue #203</a> - Add source position/coordinates to API \</li>
<li><a href="https://github.com/json-c/json-c/issues/204">Issue #204</a> - json-c/json.h not found \</li>
<li><a href="https://github.com/json-c/json-c/issues/205">Issue #205</a> - json-c Compiled with Visual Studios \</li>
<li><a href="https://github.com/json-c/json-c/issues/206">Issue #206</a> - what do i use in place of json_object_object_get? \</li>
<li><a href="https://github.com/json-c/json-c/issues/207">Issue #207</a> - Add support for property pairs directly added to arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/208">Issue #208</a> - Performance enhancements (mainly) to <a class="el" href="json__object_8h.html#ab7390c22baa1700d977c2af6b22d43a4">json_object_to_json_string()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/209">Issue #209</a> - fix regression from 2d549662be832da838aa063da2efa78ee3b99668 \</li>
<li><a href="https://github.com/json-c/json-c/issues/210">Issue #210</a> - Use size_t for arrays \</li>
<li><a href="https://github.com/json-c/json-c/issues/211">Issue #211</a> - Atomic updates for the refcount \</li>
<li><a href="https://github.com/json-c/json-c/issues/212">Issue #212</a> - Refcount doesn't work between threads \</li>
<li><a href="https://github.com/json-c/json-c/issues/213">Issue #213</a> - fix to compile with microsoft visual c++ 2010 \</li>
<li><a href="https://github.com/json-c/json-c/issues/214">Issue #214</a> - Some non-GNU systems support __sync_val_compare_and_swap \</li>
<li><a href="https://github.com/json-c/json-c/issues/215">Issue #215</a> - Build json-c for window 64 bit. \</li>
<li><a href="https://github.com/json-c/json-c/issues/216">Issue #216</a> - configure: check realloc with AC_CHECK_FUNCS() to fix cross-compilation. \</li>
<li><a href="https://github.com/json-c/json-c/issues/217">Issue #217</a> - Checking for functions in float.h \</li>
<li><a href="https://github.com/json-c/json-c/issues/218">Issue #218</a> - Use a macro to indicate C99 to the compiler \</li>
<li><a href="https://github.com/json-c/json-c/issues/219">Issue #219</a> - Fix various potential null ptr deref and int32 overflows \</li>
<li><a href="https://github.com/json-c/json-c/issues/220">Issue #220</a> - Add utility function for comparing json_objects \</li>
<li><a href="https://github.com/json-c/json-c/issues/221">Issue #221</a> - JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly \</li>
<li><a href="https://github.com/json-c/json-c/issues/222">Issue #222</a> - Fix issue #221: JSON_C_TO_STRING_NOSLASHESCAPE works incorrectly \</li>
<li><a href="https://github.com/json-c/json-c/issues/223">Issue #223</a> - Clarify json_object_get_string documentation of NULL handling &amp; return \</li>
<li><a href="https://github.com/json-c/json-c/issues/224">Issue #224</a> - json_tokener.c - all warnings being treated as errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/225">Issue #225</a> - Hi, will you support clib as a "registry"? \</li>
<li><a href="https://github.com/json-c/json-c/issues/227">Issue #227</a> - Bump SOVERSION to 3 \</li>
<li><a href="https://github.com/json-c/json-c/issues/228">Issue #228</a> - avoid double slashes from json \</li>
<li><a href="https://github.com/json-c/json-c/issues/229">Issue #229</a> - configure fails: checking size of size_t... configure: error: cannot determine a size for size_t \</li>
<li><a href="https://github.com/json-c/json-c/issues/230">Issue #230</a> - Use stdint.h to check for size_t size \</li>
<li><a href="https://github.com/json-c/json-c/issues/231">Issue #231</a> - Fix size_t size check for first-time builds \</li>
<li><a href="https://github.com/json-c/json-c/issues/232">Issue #232</a> - tests/tests1: fix printf format for size_t arguments \</li>
<li><a href="https://github.com/json-c/json-c/issues/233">Issue #233</a> - Include stddef.h in <a class="el" href="json__object_8h.html" title="Core json-c API. Start here, or with json_tokener.h.">json_object.h</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/234">Issue #234</a> - Add public API to use userdata independently of custom serializer \</li>
<li><a href="https://github.com/json-c/json-c/issues/235">Issue #235</a> - Undefined symbols Error for architecture x86_64 on Mac \</li>
<li><a href="https://github.com/json-c/json-c/issues/236">Issue #236</a> - Building a project which uses json-c with flag -Wcast-qual causes compilation errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/237">Issue #237</a> - handle escaped utf-8 \</li>
<li><a href="https://github.com/json-c/json-c/issues/238">Issue #238</a> - linkhash.c: optimised the table_free path \</li>
<li><a href="https://github.com/json-c/json-c/issues/239">Issue #239</a> - initialize null terminator of new printbuf \</li>
<li><a href="https://github.com/json-c/json-c/issues/240">Issue #240</a> - Compile error: Variable set but not used \</li>
<li><a href="https://github.com/json-c/json-c/issues/241">Issue #241</a> - getting error in date string 19\/07\/2016, fixed for error 19/07/2016 \</li>
<li><a href="https://github.com/json-c/json-c/issues/242">Issue #242</a> - json_tokener_parse error \</li>
<li><a href="https://github.com/json-c/json-c/issues/243">Issue #243</a> - Fix #165 \</li>
<li><a href="https://github.com/json-c/json-c/issues/244">Issue #244</a> - Error while compiling source from RHEL5, could you please help me to fix this \</li>
<li><a href="https://github.com/json-c/json-c/issues/245">Issue #245</a> - json-c compile in window xp \</li>
<li><a href="https://github.com/json-c/json-c/issues/246">Issue #246</a> - Mac: uselocale failed to build \</li>
<li><a href="https://github.com/json-c/json-c/issues/247">Issue #247</a> - json_object_array_del_idx function has segment fault error? \</li>
<li><a href="https://github.com/json-c/json-c/issues/248">Issue #248</a> - Minor changes in C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/249">Issue #249</a> - Improving README \</li>
<li><a href="https://github.com/json-c/json-c/issues/250">Issue #250</a> - Improving .gitignore \</li>
<li><a href="https://github.com/json-c/json-c/issues/251">Issue #251</a> - Adding a file for EditorConfig \</li>
<li><a href="https://github.com/json-c/json-c/issues/252">Issue #252</a> - Very minor changes not related to C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/253">Issue #253</a> - Adding a test with cppcheck for Travis CI \</li>
<li><a href="https://github.com/json-c/json-c/issues/254">Issue #254</a> - Very minor changes to some tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/255">Issue #255</a> - Minor changes in C source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/256">Issue #256</a> - Mailing list dead? \</li>
<li><a href="https://github.com/json-c/json-c/issues/257">Issue #257</a> - Defining a coding style \</li>
<li><a href="https://github.com/json-c/json-c/issues/258">Issue #258</a> - Enable CI services \</li>
<li><a href="https://github.com/json-c/json-c/issues/259">Issue #259</a> - Fails to parse valid json \</li>
<li><a href="https://github.com/json-c/json-c/issues/260">Issue #260</a> - Adding an object to itself \</li>
<li><a href="https://github.com/json-c/json-c/issues/261">Issue #261</a> - Lack of proper documentation \</li>
<li><a href="https://github.com/json-c/json-c/issues/262">Issue #262</a> - Add Cmakefile and fix compiler warning. \</li>
<li><a href="https://github.com/json-c/json-c/issues/263">Issue #263</a> - Compiler Warnings with VS2015 \</li>
<li><a href="https://github.com/json-c/json-c/issues/264">Issue #264</a> - successed in simple test while failed in my project \</li>
<li><a href="https://github.com/json-c/json-c/issues/265">Issue #265</a> - Conformance report for reference \</li>
<li><a href="https://github.com/json-c/json-c/issues/266">Issue #266</a> - crash perhaps related to reference counting \</li>
<li><a href="https://github.com/json-c/json-c/issues/267">Issue #267</a> - Removes me as Win32 maintainer, because I'm not. \</li>
<li><a href="https://github.com/json-c/json-c/issues/268">Issue #268</a> - Documentation of json_object_to_json_string gives no information about memory management \</li>
<li><a href="https://github.com/json-c/json-c/issues/269">Issue #269</a> - json_object_&lt;type&gt;_set(json_object *o,&lt;type&gt; value) API for value setting in json object private structure \</li>
<li><a href="https://github.com/json-c/json-c/issues/270">Issue #270</a> - new API json_object_new_double_f(doubel d,const char * fmt); \</li>
<li><a href="https://github.com/json-c/json-c/issues/271">Issue #271</a> - Cannot compile using CMake on macOS \</li>
<li><a href="https://github.com/json-c/json-c/issues/273">Issue #273</a> - fixed wrong object name in json_object_all_values_equal \</li>
<li><a href="https://github.com/json-c/json-c/issues/274">Issue #274</a> - Support for 64 bit pointers on Windows \</li>
<li><a href="https://github.com/json-c/json-c/issues/275">Issue #275</a> - Out-of-bounds read in json_tokener_parse_ex \</li>
<li><a href="https://github.com/json-c/json-c/issues/276">Issue #276</a> - ./configure for centos release 6.7(final) failure \</li>
<li><a href="https://github.com/json-c/json-c/issues/277">Issue #277</a> - Json object set xxx \</li>
<li><a href="https://github.com/json-c/json-c/issues/278">Issue #278</a> - Serialization of double with no fractional component drops trailing zero \</li>
<li><a href="https://github.com/json-c/json-c/issues/279">Issue #279</a> - Segmentation fault in <a class="el" href="arraylist_8h.html#aa3bf90f47aa210032304b14e7ad09ef7">array_list_length()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/280">Issue #280</a> - Should json_object_array_get_idx check whether input obj is array? \</li>
<li><a href="https://github.com/json-c/json-c/issues/281">Issue #281</a> - how to pretty print json-c? \</li>
<li><a href="https://github.com/json-c/json-c/issues/282">Issue #282</a> - ignore temporary files \</li>
<li><a href="https://github.com/json-c/json-c/issues/283">Issue #283</a> - json_pointer: add first revision based on RFC 6901 \</li>
<li><a href="https://github.com/json-c/json-c/issues/284">Issue #284</a> - Resusing <a class="el" href="structjson__tokener.html">json_tokener</a> object \</li>
<li><a href="https://github.com/json-c/json-c/issues/285">Issue #285</a> - Revert "compat/strdup.h: move common compat check for strdup() to own \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/286">https://github.com/json-c/json-c/issues/286</a>"&gt;Issue #286&lt;/a&gt; - json_tokener_parse_ex() returns json_tokener_continue on zero-length string \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/287">https://github.com/json-c/json-c/issues/287</a>"&gt;Issue #287&lt;/a&gt; - json_pointer: extend setter &amp; getter with printf() style arguments \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/288">https://github.com/json-c/json-c/issues/288</a>"&gt;Issue #288&lt;/a&gt; - Fix _GNU_SOURCE define for vasprintf \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/289">https://github.com/json-c/json-c/issues/289</a>"&gt;Issue #289&lt;/a&gt; - bugfix: floating point representaion without fractional part \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/290">https://github.com/json-c/json-c/issues/290</a>"&gt;Issue #290&lt;/a&gt; - duplicate an json_object \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/291">https://github.com/json-c/json-c/issues/291</a>"&gt;Issue #291&lt;/a&gt; - isspace assert error \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/292">https://github.com/json-c/json-c/issues/292</a>"&gt;Issue #292&lt;/a&gt; - configure error  "./configure: line 13121: syntax error near unexpected token `-Wall'" \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/293">https://github.com/json-c/json-c/issues/293</a>"&gt;Issue #293&lt;/a&gt; - how to make with bitcode for ios \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/294">https://github.com/json-c/json-c/issues/294</a>"&gt;Issue #294&lt;/a&gt; - Adding UTF-8 validation.  Fixes #122 \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/295">https://github.com/json-c/json-c/issues/295</a>"&gt;Issue #295&lt;/a&gt; - cross compile w/ mingw \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/296">https://github.com/json-c/json-c/issues/296</a>"&gt;Issue #296&lt;/a&gt; - Missing functions header in json_object.h \
* &lt;a href="<a href="https://github.com/json-c/json-c/issues/297">https://github.com/json-c/json-c/issues/297</a>"&gt;Issue #297&lt;/a&gt; - could not parse string to Json object? Like string str=\"helloworld;E\test\log\;end" \</li>
<li><a href="https://github.com/json-c/json-c/issues/298">Issue #298</a> - Building using CMake doesn't work \</li>
<li><a href="https://github.com/json-c/json-c/issues/299">Issue #299</a> - Improve json_object -&gt; string performance \</li>
<li><a href="https://github.com/json-c/json-c/issues/300">Issue #300</a> - Running tests with MinGW build \</li>
<li><a href="https://github.com/json-c/json-c/issues/301">Issue #301</a> - How to deep copy json_object in C++ ? \</li>
<li><a href="https://github.com/json-c/json-c/issues/302">Issue #302</a> - json_tokener_parse_ex doesn't parse JSON values \</li>
<li><a href="https://github.com/json-c/json-c/issues/303">Issue #303</a> - fix doc in tokener header file \</li>
<li><a href="https://github.com/json-c/json-c/issues/304">Issue #304</a> - (.text+0x72846): undefined reference to `is_error' \</li>
<li><a href="https://github.com/json-c/json-c/issues/305">Issue #305</a> - Fix compilation without C-99 option \</li>
<li><a href="https://github.com/json-c/json-c/issues/306">Issue #306</a> - ./configure: line 12748 -error=deprecated-declarations \</li>
<li><a href="https://github.com/json-c/json-c/issues/307">Issue #307</a> - Memory leak in json_tokener_parse \</li>
<li><a href="https://github.com/json-c/json-c/issues/308">Issue #308</a> - AM_PROG_LIBTOOL not found on Linux \</li>
<li><a href="https://github.com/json-c/json-c/issues/309">Issue #309</a> - GCC 7 reports various -Wimplicit-fallthrough= errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/310">Issue #310</a> - Add FALLTHRU comment to handle GCC7 warnings. \</li>
<li><a href="https://github.com/json-c/json-c/issues/311">Issue #311</a> - Fix error C3688 when compiling on Visual Studio 2015 \</li>
<li><a href="https://github.com/json-c/json-c/issues/312">Issue #312</a> - Fix CMake Build process improved for MinGW and MSYS2 \</li>
<li><a href="https://github.com/json-c/json-c/issues/313">Issue #313</a> - VERBOSE=1 make check; tests/test_util_file.test.c and tests/test_util_file.expected out of sync \</li>
<li><a href="https://github.com/json-c/json-c/issues/315">Issue #315</a> - Passing -1 to json_tokener_parse_ex is possibly unsafe \</li>
<li><a href="https://github.com/json-c/json-c/issues/316">Issue #316</a> - Memory Returned by json_object_to_json_string not freed \</li>
<li><a href="https://github.com/json-c/json-c/issues/317">Issue #317</a> - json_object_get_string gives segmentation error \</li>
<li><a href="https://github.com/json-c/json-c/issues/318">Issue #318</a> - PVS-Studio static analyzer analyze results \</li>
<li><a href="https://github.com/json-c/json-c/issues/319">Issue #319</a> - Windows: Fix dynamic library build with Visual Studio \</li>
<li><a href="https://github.com/json-c/json-c/issues/320">Issue #320</a> - Can't compile in Mac OS X El Capitan \</li>
<li><a href="https://github.com/json-c/json-c/issues/321">Issue #321</a> - build,cmake: fix vasprintf implicit definition and generate both static &amp; shared libs \</li>
<li><a href="https://github.com/json-c/json-c/issues/322">Issue #322</a> - can not link with libjson-c.a \</li>
<li><a href="https://github.com/json-c/json-c/issues/323">Issue #323</a> - implicit fallthrough detected by gcc 7.1 \</li>
<li><a href="https://github.com/json-c/json-c/issues/324">Issue #324</a> - JsonPath like function? \</li>
<li><a href="https://github.com/json-c/json-c/issues/325">Issue #325</a> - Fix stack buffer overflow in json_object_double_to_json_string_format() \</li>
<li><a href="https://github.com/json-c/json-c/issues/327">Issue #327</a> - why json-c so hard to compile \</li>
<li><a href="https://github.com/json-c/json-c/issues/328">Issue #328</a> - json_object: implement <a class="el" href="json__object_8h.html#aaac16505f13bc56accfad82604d8bcdc">json_object_deep_copy()</a> function \</li>
<li><a href="https://github.com/json-c/json-c/issues/329">Issue #329</a> - build,cmake: build,cmake: rename libjson-c-static.a to libjson-c.a \</li>
<li><a href="https://github.com/json-c/json-c/issues/330">Issue #330</a> - tests: symlink basic tests to a single file that has the common code \</li>
<li><a href="https://github.com/json-c/json-c/issues/331">Issue #331</a> - Safe use of snprintf() / vsnprintf() for Visual studio, and thread-safety fix \</li>
<li><a href="https://github.com/json-c/json-c/issues/332">Issue #332</a> - Valgrind: invalid read after json_object_array_del_idx. \</li>
<li><a href="https://github.com/json-c/json-c/issues/333">Issue #333</a> - Replace obsolete AM_PROG_LIBTOOL \</li>
<li><a href="https://github.com/json-c/json-c/issues/335">Issue #335</a> - <a class="el" href="README_8md.html">README.md</a>: show build status tag from travis-ci.org \</li>
<li><a href="https://github.com/json-c/json-c/issues/336">Issue #336</a> - tests: fix tests in travis-ci.org \</li>
<li><a href="https://github.com/json-c/json-c/issues/337">Issue #337</a> - Synchronize "potentially racy" random seed in lh_char_hash() \</li>
<li><a href="https://github.com/json-c/json-c/issues/338">Issue #338</a> - implement <a class="el" href="json__object_8h.html#a25691322b2d1ab24a3797e5752eb659f">json_object_int_inc(json_object *, int64_t)</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/339">Issue #339</a> - Json schema validation \</li>
<li><a href="https://github.com/json-c/json-c/issues/340">Issue #340</a> - strerror_override: add extern "C" and JSON_EXPORT specifiers for Visual C++ compilers \</li>
<li><a href="https://github.com/json-c/json-c/issues/341">Issue #341</a> - character "/" parse as "\/" \</li>
<li><a href="https://github.com/json-c/json-c/issues/342">Issue #342</a> - No such file or directory "/usr/include/json.h" \</li>
<li><a href="https://github.com/json-c/json-c/issues/343">Issue #343</a> - Can't parse json \</li>
<li><a href="https://github.com/json-c/json-c/issues/344">Issue #344</a> - Fix Mingw build \</li>
<li><a href="https://github.com/json-c/json-c/issues/345">Issue #345</a> - Fix make dist and make distcheck \</li>
<li><a href="https://github.com/json-c/json-c/issues/346">Issue #346</a> - Clamp double to int32 when narrowing in json_object_get_int. \</li>
<li><a href="https://github.com/json-c/json-c/issues/347">Issue #347</a> - MSVC linker error json_c_strerror \</li>
<li><a href="https://github.com/json-c/json-c/issues/348">Issue #348</a> - why \</li>
<li><a href="https://github.com/json-c/json-c/issues/349">Issue #349</a> - <code>missing</code> is missing? \</li>
<li><a href="https://github.com/json-c/json-c/issues/350">Issue #350</a> - stderror-override and disable-shared \</li>
<li><a href="https://github.com/json-c/json-c/issues/351">Issue #351</a> - SIZE_T_MAX redefined from limits.h \</li>
<li><a href="https://github.com/json-c/json-c/issues/352">Issue #352</a> - <code>INSTALL</code> overrides an automake script. \</li>
<li><a href="https://github.com/json-c/json-c/issues/353">Issue #353</a> - Documentation issues \</li>
<li><a href="https://github.com/json-c/json-c/issues/354">Issue #354</a> - Fixes #351 #352 #353 \</li>
<li><a href="https://github.com/json-c/json-c/issues/355">Issue #355</a> - 1.make it can been compiled with Visual Studio 2010 by modify the CMakeList.txt and others \</li>
<li><a href="https://github.com/json-c/json-c/issues/356">Issue #356</a> - VS2008 test test_util_file.cpp err! \</li>
<li><a href="https://github.com/json-c/json-c/issues/357">Issue #357</a> - __json_c_strerror incompatibility with link-time optimization \</li>
<li><a href="https://github.com/json-c/json-c/issues/358">Issue #358</a> - make issue \</li>
<li><a href="https://github.com/json-c/json-c/issues/359">Issue #359</a> - update CMakeLists.txt for compile with visual studio at least 2010 \</li>
<li><a href="https://github.com/json-c/json-c/issues/360">Issue #360</a> - Use strtoll() to parse ints \</li>
<li><a href="https://github.com/json-c/json-c/issues/361">Issue #361</a> - Fix double to int cast overflow in json_object_get_int64. \</li>
<li><a href="https://github.com/json-c/json-c/issues/362">Issue #362</a> - CMake Package Config \</li>
<li><a href="https://github.com/json-c/json-c/issues/363">Issue #363</a> - Issue #338, add json_object_add_int functions \</li>
<li><a href="https://github.com/json-c/json-c/issues/364">Issue #364</a> - Cmake is Errir \</li>
<li><a href="https://github.com/json-c/json-c/issues/365">Issue #365</a> - added fallthrough for gcc7 \</li>
<li><a href="https://github.com/json-c/json-c/issues/366">Issue #366</a> - how to check the json string,crash! \</li>
<li><a href="https://github.com/json-c/json-c/issues/367">Issue #367</a> - Is json-c support "redirect" semantic? \</li>
<li><a href="https://github.com/json-c/json-c/issues/368">Issue #368</a> - Add examples \</li>
<li><a href="https://github.com/json-c/json-c/issues/369">Issue #369</a> - How to build json-c library for android? \</li>
<li><a href="https://github.com/json-c/json-c/issues/370">Issue #370</a> - Compiling using clang-cl \</li>
<li><a href="https://github.com/json-c/json-c/issues/371">Issue #371</a> - Invalid parsing for Infinity with json-c 0.12 \</li>
<li><a href="https://github.com/json-c/json-c/issues/372">Issue #372</a> - Json-c 0.12: Fixed Infinity bug \</li>
<li><a href="https://github.com/json-c/json-c/issues/373">Issue #373</a> - build: fix build on appveyor CI \</li>
<li><a href="https://github.com/json-c/json-c/issues/374">Issue #374</a> - Undefined symbols for architecture x86_64: \</li>
<li><a href="https://github.com/json-c/json-c/issues/375">Issue #375</a> - what would happened when json_object_object_add add the same key \</li>
<li><a href="https://github.com/json-c/json-c/issues/376">Issue #376</a> - Eclipse error \</li>
<li><a href="https://github.com/json-c/json-c/issues/377">Issue #377</a> - on gcc 7.2.0 on my linux distribution with json-c 2013-04-02 source \</li>
<li><a href="https://github.com/json-c/json-c/issues/378">Issue #378</a> - Eclipse: library (libjson-c) not found, but configured \</li>
<li><a href="https://github.com/json-c/json-c/issues/379">Issue #379</a> - error: this statement may fall through [-Werror=implicit-fallthrough=] \</li>
<li><a href="https://github.com/json-c/json-c/issues/380">Issue #380</a> - Build on Windows \</li>
<li><a href="https://github.com/json-c/json-c/issues/381">Issue #381</a> - Fix makedist \</li>
<li><a href="https://github.com/json-c/json-c/issues/382">Issue #382</a> - Memory leak for json_tokener_parse_ex for version 0.12.1 \</li>
<li><a href="https://github.com/json-c/json-c/issues/383">Issue #383</a> - Fix a compiler warning. \</li>
<li><a href="https://github.com/json-c/json-c/issues/384">Issue #384</a> - Fix a VS 2015 compiler warnings. \</li>
</ul>
<p>This list was created with: </p>
<pre class="fragment">curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=1" &gt; issues1.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=2" &gt; issues2.out
curl https://api.github.com/search/issues?q="repo%3Ajson-c%2Fjson-c+closed%3A&gt;2017-12-07+created%3A&lt;2020-04-17&amp;sort=created&amp;order=asc&amp;per_page=400&amp;page=3" &gt; issues3.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\(.*\)\](https://api.github.com/.*/\([0-9].*\)),[Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr/>
<p>Issues and Pull Requests closed for the 0.14 release (since commit d582d3a(2017-12-07) to a911439(2020-04-17))</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/122">Issue #122</a> - Add utf-8 validation when parsing strings. \</li>
<li><a href="https://github.com/json-c/json-c/issues/139">Issue #139</a> - json_object_from_file cannot accept max_depth \</li>
<li><a href="https://github.com/json-c/json-c/issues/143">Issue #143</a> - RFE / enhancement for full 64-bit signed/unsigned support \</li>
<li><a href="https://github.com/json-c/json-c/issues/147">Issue #147</a> - Please introduce soname bump if API changed \</li>
<li><a href="https://github.com/json-c/json-c/issues/166">Issue #166</a> - Need a way to specify nesting depth when opening JSON file \</li>
<li><a href="https://github.com/json-c/json-c/issues/226">Issue #226</a> - There is no <a class="el" href="json__object_8h.html#a29e23b5be729c679960242b3b81bcde0">json_object_new_null()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/314">Issue #314</a> - new release ? \</li>
<li><a href="https://github.com/json-c/json-c/issues/326">Issue #326</a> - Please extend api json_object_get_uint64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/334">Issue #334</a> - Switch json-c builds to use CMake \</li>
<li><a href="https://github.com/json-c/json-c/issues/386">Issue #386</a> - Makefile: Add ACLOCAL_AMFLAGS \</li>
<li><a href="https://github.com/json-c/json-c/issues/387">Issue #387</a> - doc: Use other doxygen feature to specify mainpage \</li>
<li><a href="https://github.com/json-c/json-c/issues/388">Issue #388</a> - json_object: Add size_t json_object_sizeof() \</li>
<li><a href="https://github.com/json-c/json-c/issues/389">Issue #389</a> - json_object: Avoid double free (and thus a segfault) when ref_count gets &lt; 0 \</li>
<li><a href="https://github.com/json-c/json-c/issues/390">Issue #390</a> - json_object: Add const size_t <a class="el" href="json__object_8h.html#af50be932ec85694ae40141b46901bd00">json_c_object_sizeof()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/391">Issue #391</a> - Fix non-GNUC define for JSON_C_CONST_FUNCTION \</li>
<li><a href="https://github.com/json-c/json-c/issues/392">Issue #392</a> - json_object: Avoid invalid free (and thus a segfault) when ref_count gets &lt; 0 \</li>
<li><a href="https://github.com/json-c/json-c/issues/393">Issue #393</a> - json_object_private: Use unsigned 32-bit integer type for refcount \</li>
<li><a href="https://github.com/json-c/json-c/issues/394">Issue #394</a> - Problem serializing double \</li>
<li><a href="https://github.com/json-c/json-c/issues/395">Issue #395</a> - Key gets modified if it contains "\" \</li>
<li><a href="https://github.com/json-c/json-c/issues/396">Issue #396</a> - Build failure with no threads uClibc toolchain \</li>
<li><a href="https://github.com/json-c/json-c/issues/397">Issue #397</a> - update json object with key. \</li>
<li><a href="https://github.com/json-c/json-c/issues/398">Issue #398</a> - Build failed. \</li>
<li><a href="https://github.com/json-c/json-c/issues/399">Issue #399</a> - Avoid uninitialized variable warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/400">Issue #400</a> - How to generate static lib (.a) \</li>
<li><a href="https://github.com/json-c/json-c/issues/401">Issue #401</a> - Warnings with Valgrind \</li>
<li><a href="https://github.com/json-c/json-c/issues/402">Issue #402</a> - Add fuzzers from OSS-Fuzz \</li>
<li><a href="https://github.com/json-c/json-c/issues/403">Issue #403</a> - Segmentation fault when double quotes is used \</li>
<li><a href="https://github.com/json-c/json-c/issues/404">Issue #404</a> - valgrind: memory leak \</li>
<li><a href="https://github.com/json-c/json-c/issues/405">Issue #405</a> - Missing API to determine an object is empty \</li>
<li><a href="https://github.com/json-c/json-c/issues/406">Issue #406</a> - Undefine NDEBUG for tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/407">Issue #407</a> - json_tokener_parse is crash \</li>
<li><a href="https://github.com/json-c/json-c/issues/408">Issue #408</a> - bug in array_list_del_idx when <a class="el" href="arraylist_8h.html#aa3bf90f47aa210032304b14e7ad09ef7">array_list_length()</a>==1 \</li>
<li><a href="https://github.com/json-c/json-c/issues/410">Issue #410</a> - Fixed typos \</li>
<li><a href="https://github.com/json-c/json-c/issues/411">Issue #411</a> - Crash- signal SIGSEGV, Segmentation fault. ../sysdeps/x86_64/strlen.S: No such file or directory. \</li>
<li><a href="https://github.com/json-c/json-c/issues/412">Issue #412</a> - json_type changes during inter process communication. \</li>
<li><a href="https://github.com/json-c/json-c/issues/413">Issue #413</a> - how to read object of type <code>json_object *</code> in c++ \</li>
<li><a href="https://github.com/json-c/json-c/issues/414">Issue #414</a> - [Question] How JSON-c stores the serialized data in memory? \</li>
<li><a href="https://github.com/json-c/json-c/issues/415">Issue #415</a> - Resolve windows name conflict \</li>
<li><a href="https://github.com/json-c/json-c/issues/416">Issue #416</a> - segmentation fault in json_tokener_parse \</li>
<li><a href="https://github.com/json-c/json-c/issues/417">Issue #417</a> - json_tokener_parse json_object_object_get_ex with string value which is json string \</li>
<li><a href="https://github.com/json-c/json-c/issues/418">Issue #418</a> - json_object_from_* return value documented incorrectly \</li>
<li><a href="https://github.com/json-c/json-c/issues/419">Issue #419</a> - Suggestion: document (and define) that <a class="el" href="json__object_8h.html#afabf61f932cd64a4122ca8092452eed5">json_object_put()</a> accepts NULL pointer to object \</li>
<li><a href="https://github.com/json-c/json-c/issues/420">Issue #420</a> - arraylist: Fixed names of parameters for callback function \</li>
<li><a href="https://github.com/json-c/json-c/issues/421">Issue #421</a> - install <a class="el" href="json__object__iterator_8h.html" title="An API for iterating over json_type_object objects, styled to be familiar to C++ programmers. Unlike json_object_object_foreach() and json_object_object_foreachC(), this avoids the need to expose json-c internals like lh_entry.">json_object_iterator.h</a> header file \</li>
<li><a href="https://github.com/json-c/json-c/issues/422">Issue #422</a> - <a class="el" href="json__object_8h.html#a94a70cff6a14398b581b7b10b0792c5b">json_object_get_double()</a> does not set errno when there is no valid conversion \</li>
<li><a href="https://github.com/json-c/json-c/issues/423">Issue #423</a> - memory leak \</li>
<li><a href="https://github.com/json-c/json-c/issues/424">Issue #424</a> - Parse string contains "\" or "/" errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/425">Issue #425</a> - what this is? \</li>
<li><a href="https://github.com/json-c/json-c/issues/426">Issue #426</a> - __deprecated not supported on clang. \</li>
<li><a href="https://github.com/json-c/json-c/issues/427">Issue #427</a> - CMake: builds involving this target will not be correct \</li>
<li><a href="https://github.com/json-c/json-c/issues/430">Issue #430</a> - <a class="el" href="json__object_8h.html#ac6605fdafca20bd5d33c84f4f80a3bda">json_object_object_del()</a> and Segmentation fault \</li>
<li><a href="https://github.com/json-c/json-c/issues/431">Issue #431</a> - cmake: Bump required version \</li>
<li><a href="https://github.com/json-c/json-c/issues/432">Issue #432</a> - The real CMake support. \</li>
<li><a href="https://github.com/json-c/json-c/issues/433">Issue #433</a> - The real CMake support. \</li>
<li><a href="https://github.com/json-c/json-c/issues/434">Issue #434</a> - The real CMake support \</li>
<li><a href="https://github.com/json-c/json-c/issues/435">Issue #435</a> - <a class="el" href="json__object_8h.html#ac6605fdafca20bd5d33c84f4f80a3bda">json_object_object_del()</a> segmentation fault \</li>
<li><a href="https://github.com/json-c/json-c/issues/436">Issue #436</a> - Improve pkgconfig setting \</li>
<li><a href="https://github.com/json-c/json-c/issues/437">Issue #437</a> - Bad link in <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/438">Issue #438</a> - Bad link in README.html \</li>
<li><a href="https://github.com/json-c/json-c/issues/439">Issue #439</a> - reserved identifier violation \</li>
<li><a href="https://github.com/json-c/json-c/issues/440">Issue #440</a> - Use of angle brackets around file names for include statements \</li>
<li><a href="https://github.com/json-c/json-c/issues/441">Issue #441</a> - fix c flag loss during cmake building \</li>
<li><a href="https://github.com/json-c/json-c/issues/442">Issue #442</a> - error in configure file \</li>
<li><a href="https://github.com/json-c/json-c/issues/443">Issue #443</a> - remove pretty spaces when using pretty tabs \</li>
<li><a href="https://github.com/json-c/json-c/issues/444">Issue #444</a> - Document refcount of json_tokener_parse_ex return \</li>
<li><a href="https://github.com/json-c/json-c/issues/445">Issue #445</a> - Add missing "make check" target to cmake config \</li>
<li><a href="https://github.com/json-c/json-c/issues/446">Issue #446</a> - Forward slashes get escaped \</li>
<li><a href="https://github.com/json-c/json-c/issues/448">Issue #448</a> - Buffer overflow in json-c \</li>
<li><a href="https://github.com/json-c/json-c/issues/449">Issue #449</a> - Need of json_type_int64 returned by <a class="el" href="json__object_8h.html#af256a3a7910e271a2b9735e5044c3827">json_object_get_type()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/450">Issue #450</a> - Allow use json-c cmake as subproject \</li>
<li><a href="https://github.com/json-c/json-c/issues/452">Issue #452</a> - Update <a class="el" href="README_8md.html">README.md</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/453">Issue #453</a> - Fixed misalignment in JSON string due to space after <br/>
 being printed... \</li>
<li><a href="https://github.com/json-c/json-c/issues/454">Issue #454</a> - json_object_private: save 8 bytes in struct json_object in 64-bit arc… \</li>
<li><a href="https://github.com/json-c/json-c/issues/455">Issue #455</a> - index.html:fix dead link \</li>
<li><a href="https://github.com/json-c/json-c/issues/456">Issue #456</a> - STYLE.txt:remove executable permissions \</li>
<li><a href="https://github.com/json-c/json-c/issues/457">Issue #457</a> - .gitignore:add build directory \</li>
<li><a href="https://github.com/json-c/json-c/issues/458">Issue #458</a> - <a class="el" href="README_8md.html">README.md</a>:fix dead "file.html" link \</li>
<li><a href="https://github.com/json-c/json-c/issues/459">Issue #459</a> - README.html:fix link to Doxygen docs, remove WIN32 link \</li>
<li><a href="https://github.com/json-c/json-c/issues/460">Issue #460</a> - No docs for <a class="el" href="json__object_8h.html#a778a1aa34a508d08daac3bdb83e24b52">json_object_new_string_len()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/461">Issue #461</a> - json_object.c:set errno in <a class="el" href="json__object_8h.html#a94a70cff6a14398b581b7b10b0792c5b">json_object_get_double()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/462">Issue #462</a> - <a class="el" href="json__object_8h.html" title="Core json-c API. Start here, or with json_tokener.h.">json_object.h</a>:document <a class="el" href="json__object_8h.html#a778a1aa34a508d08daac3bdb83e24b52">json_object_new_string_len()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/463">Issue #463</a> - please check newlocale api first argument valuse. \</li>
<li><a href="https://github.com/json-c/json-c/issues/465">Issue #465</a> - CMakeLists.txt doesn't contain <a class="el" href="json__object__iterator_8h.html" title="An API for iterating over json_type_object objects, styled to be familiar to C++ programmers. Unlike json_object_object_foreach() and json_object_object_foreachC(), this avoids the need to expose json-c internals like lh_entry.">json_object_iterator.h</a> which <a class="el" href="json_8h.html" title="A convenience header that may be included instead of other individual ones.">json.h</a> includes \</li>
<li><a href="https://github.com/json-c/json-c/issues/466">Issue #466</a> - configure:3610: error: C compiler cannot create executables \</li>
<li><a href="https://github.com/json-c/json-c/issues/467">Issue #467</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/468">Issue #468</a> - Fix compiler warnings \</li>
<li><a href="https://github.com/json-c/json-c/issues/469">Issue #469</a> - Build under alpine with pecl install &amp; docker-php-ext-enable? \</li>
<li><a href="https://github.com/json-c/json-c/issues/470">Issue #470</a> - cfuhash_foreach_remove doesn't upate cfuhash_num_entries \</li>
<li><a href="https://github.com/json-c/json-c/issues/472">Issue #472</a> - Segmentation fault in json_object_iter_begin \</li>
<li><a href="https://github.com/json-c/json-c/issues/473">Issue #473</a> - Convert ChangeLog to valid UTF-8 encoding. \</li>
<li><a href="https://github.com/json-c/json-c/issues/474">Issue #474</a> - Installation directories empty with CMake in pkg-config. \</li>
<li><a href="https://github.com/json-c/json-c/issues/475">Issue #475</a> - improvement proposal for json_object_object_foreach \</li>
<li><a href="https://github.com/json-c/json-c/issues/477">Issue #477</a> - Hang/Crash with large strings \</li>
<li><a href="https://github.com/json-c/json-c/issues/478">Issue #478</a> - json_object_get_string_len returns 0 when value is number \</li>
<li><a href="https://github.com/json-c/json-c/issues/479">Issue #479</a> - I want to use it in iOS or Android but I can't compile \</li>
<li><a href="https://github.com/json-c/json-c/issues/480">Issue #480</a> - json-c-0.12.1 failed making from source code \</li>
<li><a href="https://github.com/json-c/json-c/issues/481">Issue #481</a> - error while loading shared libraries: libjson-c.so.4 \</li>
<li><a href="https://github.com/json-c/json-c/issues/482">Issue #482</a> - Error "double free or corruption" after free() \</li>
<li><a href="https://github.com/json-c/json-c/issues/483">Issue #483</a> - compatible with rarely-used Chinese characters in GBK charset \</li>
<li><a href="https://github.com/json-c/json-c/issues/485">Issue #485</a> - Install CMake module files \</li>
<li><a href="https://github.com/json-c/json-c/issues/486">Issue #486</a> - In the case of negative double value, it is formatted without including ".0" \</li>
<li><a href="https://github.com/json-c/json-c/issues/488">Issue #488</a> - Some APIs are not exported when built as shared lib on Win32 \</li>
<li><a href="https://github.com/json-c/json-c/issues/489">Issue #489</a> - Don't use -Werror by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/490">Issue #490</a> - do not compile with -Werror by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/491">Issue #491</a> - build: add option &ndash;disable-werror to configure \</li>
<li><a href="https://github.com/json-c/json-c/issues/492">Issue #492</a> - lack some quick usage in readme \</li>
<li><a href="https://github.com/json-c/json-c/issues/494">Issue #494</a> - Code generator? \</li>
<li><a href="https://github.com/json-c/json-c/issues/495">Issue #495</a> - <a class="el" href="README_8md.html">README.md</a>:fix 2 typos \</li>
<li><a href="https://github.com/json-c/json-c/issues/496">Issue #496</a> - <a class="el" href="json__pointer_8h.html" title="JSON Pointer (RFC 6901) implementation for retrieving objects from a json-c object tree...">json_pointer.h</a>:suggest minor grammar improvement for pointer doc \</li>
<li><a href="https://github.com/json-c/json-c/issues/497">Issue #497</a> - add common header for all tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/498">Issue #498</a> - double_serializer_test fails (with valgrind) \</li>
<li><a href="https://github.com/json-c/json-c/issues/499">Issue #499</a> - .travis.yml:test on more recent clang and gcc versions \</li>
<li><a href="https://github.com/json-c/json-c/issues/500">Issue #500</a> - test/Makefile.am:add missing deps for test1 and test2 \</li>
<li><a href="https://github.com/json-c/json-c/issues/501">Issue #501</a> - undefine NDEBUG for tests \</li>
<li><a href="https://github.com/json-c/json-c/issues/502">Issue #502</a> - configure error \</li>
<li><a href="https://github.com/json-c/json-c/issues/503">Issue #503</a> - json-c retuns OK when Invalid json string is passed \</li>
<li><a href="https://github.com/json-c/json-c/issues/504">Issue #504</a> - json_object_put coredump \</li>
<li><a href="https://github.com/json-c/json-c/issues/505">Issue #505</a> - Add vcpkg installation instructions \</li>
<li><a href="https://github.com/json-c/json-c/issues/506">Issue #506</a> - Cannot parse more than one object \</li>
<li><a href="https://github.com/json-c/json-c/issues/509">Issue #509</a> - Sometimes a double value is not serialized \</li>
<li><a href="https://github.com/json-c/json-c/issues/510">Issue #510</a> - Bump so-name and improve CMake \</li>
<li><a href="https://github.com/json-c/json-c/issues/511">Issue #511</a> - Reduce lines for better optimization \</li>
<li><a href="https://github.com/json-c/json-c/issues/512">Issue #512</a> - Properly append to CMAKE_C_FLAGS string \</li>
<li><a href="https://github.com/json-c/json-c/issues/513">Issue #513</a> - What does <code>userdata</code> means?And what is the case we can use it? \</li>
<li><a href="https://github.com/json-c/json-c/issues/514">Issue #514</a> - Json c 0.13 \</li>
<li><a href="https://github.com/json-c/json-c/issues/515">Issue #515</a> - Mies suomesta fixes segfaults and logic errors \</li>
<li><a href="https://github.com/json-c/json-c/issues/516">Issue #516</a> - Lja slight mods \</li>
<li><a href="https://github.com/json-c/json-c/issues/518">Issue #518</a> - Escape character "\\003\", get unexpected value \</li>
<li><a href="https://github.com/json-c/json-c/issues/519">Issue #519</a> - Add test case obj token \</li>
<li><a href="https://github.com/json-c/json-c/issues/520">Issue #520</a> - Adding type uint64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/521">Issue #521</a> - build cmake windows 10 \</li>
<li><a href="https://github.com/json-c/json-c/issues/522">Issue #522</a> - update json_visit testcase \</li>
<li><a href="https://github.com/json-c/json-c/issues/523">Issue #523</a> - update tsetcase for tokener_c \</li>
<li><a href="https://github.com/json-c/json-c/issues/524">Issue #524</a> - Increase coverage \</li>
<li><a href="https://github.com/json-c/json-c/issues/525">Issue #525</a> - update pointer test case \</li>
<li><a href="https://github.com/json-c/json-c/issues/526">Issue #526</a> - Increased the test coverage of printbuf.c 82% to 92%. \</li>
<li><a href="https://github.com/json-c/json-c/issues/527">Issue #527</a> - Arraylist testcase \</li>
<li><a href="https://github.com/json-c/json-c/issues/528">Issue #528</a> - Solve issue #108. Skip  while parsing. \</li>
<li><a href="https://github.com/json-c/json-c/issues/529">Issue #529</a> - Increased the test coverage of json_c_version.c 0% to 100%. \</li>
<li><a href="https://github.com/json-c/json-c/issues/530">Issue #530</a> - validate utf-8 string before parse \</li>
<li><a href="https://github.com/json-c/json-c/issues/531">Issue #531</a> - validate utf-8 string \</li>
<li><a href="https://github.com/json-c/json-c/issues/532">Issue #532</a> - json_object_object_get_ex returning the original object \</li>
<li><a href="https://github.com/json-c/json-c/issues/533">Issue #533</a> - Fix "make check" \</li>
<li><a href="https://github.com/json-c/json-c/issues/535">Issue #535</a> - short string optimization: excessive array length \</li>
<li><a href="https://github.com/json-c/json-c/issues/536">Issue #536</a> - add <a class="el" href="json__object_8h.html#a29e23b5be729c679960242b3b81bcde0">json_object_new_null()</a> \</li>
<li><a href="https://github.com/json-c/json-c/issues/538">Issue #538</a> - update shortstring and arraylist parameters \</li>
<li><a href="https://github.com/json-c/json-c/issues/539">Issue #539</a> - double serializes to the old value after set_double \</li>
<li><a href="https://github.com/json-c/json-c/issues/541">Issue #541</a> - add coveralls auto tool to json-c \</li>
<li><a href="https://github.com/json-c/json-c/issues/542">Issue #542</a> - add uint64 data to json-c \</li>
<li><a href="https://github.com/json-c/json-c/issues/543">Issue #543</a> - Readme \</li>
<li><a href="https://github.com/json-c/json-c/issues/544">Issue #544</a> - Increase distcheck target in cmake \</li>
<li><a href="https://github.com/json-c/json-c/issues/545">Issue #545</a> - add doc target in cmake \</li>
<li><a href="https://github.com/json-c/json-c/issues/546">Issue #546</a> - Add uninstall target in cmake \</li>
<li><a href="https://github.com/json-c/json-c/issues/547">Issue #547</a> - modify json-c default build type, and fix up the assert() errors in t… \</li>
<li><a href="https://github.com/json-c/json-c/issues/548">Issue #548</a> - Solve some problems about cmake build type (debug/release) \</li>
<li><a href="https://github.com/json-c/json-c/issues/549">Issue #549</a> - lib installation issues \</li>
<li><a href="https://github.com/json-c/json-c/issues/550">Issue #550</a> - Format codes with clang-format tool? \</li>
<li><a href="https://github.com/json-c/json-c/issues/551">Issue #551</a> - Allow hexadecimal number format convention parsing \</li>
<li><a href="https://github.com/json-c/json-c/issues/553">Issue #553</a> - Fix/clang ubsan \</li>
<li><a href="https://github.com/json-c/json-c/issues/554">Issue #554</a> - RFC 8259 compatibility mode \</li>
<li><a href="https://github.com/json-c/json-c/issues/555">Issue #555</a> - Format json-c with clang-format tool \</li>
<li><a href="https://github.com/json-c/json-c/issues/556">Issue #556</a> - Fixes various Wreturn-type and Wimplicit-fallthrough errors on Mingw-w64 \</li>
<li><a href="https://github.com/json-c/json-c/issues/557">Issue #557</a> - Add option in CMAKE to not build documentation \</li>
<li><a href="https://github.com/json-c/json-c/issues/558">Issue #558</a> - modify the doc target message \</li>
<li><a href="https://github.com/json-c/json-c/issues/559">Issue #559</a> - <a class="el" href="json__visit_8h.html#a0f585e56a5d417381cdf6c28538dbb20">json_c_visit()</a> not exported on Windows \</li>
<li><a href="https://github.com/json-c/json-c/issues/560">Issue #560</a> - error: implicit declaration of function '_strtoi64' \</li>
<li><a href="https://github.com/json-c/json-c/issues/561">Issue #561</a> - add the badge in <a class="el" href="README_8md.html">README.md</a> and test the coveralls \</li>
<li><a href="https://github.com/json-c/json-c/issues/562">Issue #562</a> - Bugfix and testcases supplements \</li>
<li><a href="https://github.com/json-c/json-c/issues/563">Issue #563</a> - Changed order of calloc args to match stdlib \</li>
<li><a href="https://github.com/json-c/json-c/issues/564">Issue #564</a> - Remove autogenerated files \</li>
<li><a href="https://github.com/json-c/json-c/issues/565">Issue #565</a> - test the CI and ignore this PR \</li>
<li><a href="https://github.com/json-c/json-c/issues/566">Issue #566</a> - add the <a class="el" href="json__types_8h.html" title="Basic types used in a few places in json-c, but you should include &quot;json_object.h&quot; instead...">json_types.h</a> to Makefile.am \</li>
<li><a href="https://github.com/json-c/json-c/issues/567">Issue #567</a> - Install <a class="el" href="json__types_8h.html" title="Basic types used in a few places in json-c, but you should include &quot;json_object.h&quot; instead...">json_types.h</a> with autotools build as well. \</li>
<li><a href="https://github.com/json-c/json-c/issues/568">Issue #568</a> - Adding better support to MinGW \</li>
<li><a href="https://github.com/json-c/json-c/issues/569">Issue #569</a> - Handling of -Bsymbolic-function in CMakeLists.txt is deficient \</li>
<li><a href="https://github.com/json-c/json-c/issues/571">Issue #571</a> - CMake: Bump SONAME to 5. \</li>
<li><a href="https://github.com/json-c/json-c/issues/572">Issue #572</a> - Small fixes to CMakeLists \</li>
<li><a href="https://github.com/json-c/json-c/issues/573">Issue #573</a> - Fix coveralls submission. \</li>
<li><a href="https://github.com/json-c/json-c/issues/574">Issue #574</a> - autogen.sh missing from repository \</li>
<li><a href="https://github.com/json-c/json-c/issues/575">Issue #575</a> - Small cosmetics. \</li>
<li><a href="https://github.com/json-c/json-c/issues/576">Issue #576</a> - Test coverage for json_c_version. \</li>
<li><a href="https://github.com/json-c/json-c/issues/577">Issue #577</a> - Be verbose on failing json_c_version test. \</li>
<li><a href="https://github.com/json-c/json-c/issues/578">Issue #578</a> - CMake: Install pkgconfig file in proper location by default \</li>
<li><a href="https://github.com/json-c/json-c/issues/579">Issue #579</a> - Enforce strict prototypes. \</li>
<li><a href="https://github.com/json-c/json-c/issues/580">Issue #580</a> - Fix CMake tests for enforced strict prototypes. \</li>
<li><a href="https://github.com/json-c/json-c/issues/581">Issue #581</a> - CMakeLists: do not enforce strict prototypes on Windows. \</li>
</ul>
<p>This list was created with: </p>
<pre class="fragment">curl "https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A&gt;2020-04-18+created%3A&lt;2020-07-23&amp;sort=created&amp;order=asc&amp;per_page=100&amp;page=1" &gt; issues1.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\(.*\)\](https://api.github.com/.*/\([0-9].*\)),* [Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
#... manual editing ...
</pre><hr/>
<p>Issues and Pull Requests closed for the 0.15 release (since commit 31ab57ca, the 0.14 branch point, 2020-04-19)</p>
<ul>
<li><a href="https://github.com/json-c/json-c/issues/428">Issue #428</a> - Added new_null() function</li>
<li><a href="https://github.com/json-c/json-c/issues/429">Issue #429</a> - Conflict of interest between JSON_C_TO_STRING_SPACED and JSON_C_TO_STRING_PRETTY</li>
<li><a href="https://github.com/json-c/json-c/issues/451">Issue #451</a> - Add option to disable HAVE___THREAD</li>
<li><a href="https://github.com/json-c/json-c/issues/471">Issue #471</a> - create folders with mode 0755 when building</li>
<li><a href="https://github.com/json-c/json-c/issues/476">Issue #476</a> - Add new function named json_object_new_string_noalloc</li>
<li><a href="https://github.com/json-c/json-c/issues/484">Issue #484</a> - Add support for uint64</li>
<li><a href="https://github.com/json-c/json-c/issues/487">Issue #487</a> - Any plans to make new release? (0.14)</li>
<li><a href="https://github.com/json-c/json-c/issues/493">Issue #493</a> - Kdopen rename library</li>
<li><a href="https://github.com/json-c/json-c/issues/507">Issue #507</a> - Double value -1.0 converts to integer in <a class="el" href="json__object_8h.html#ab7390c22baa1700d977c2af6b22d43a4">json_object_to_json_string()</a></li>
<li><a href="https://github.com/json-c/json-c/issues/508">Issue #508</a> - Recommend enabling the <code>-fPIC</code> compiler flag by default</li>
<li><a href="https://github.com/json-c/json-c/issues/517">Issue #517</a> - Lja mods</li>
<li><a href="https://github.com/json-c/json-c/issues/534">Issue #534</a> - Both json-c and json-glib have <a class="el" href="json__object_8h.html#af256a3a7910e271a2b9735e5044c3827">json_object_get_type()</a></li>
<li><a href="https://github.com/json-c/json-c/issues/584">Issue #584</a> - CMake: SOVERSION and the major library VERSION need to be in lockstep.</li>
<li><a href="https://github.com/json-c/json-c/issues/585">Issue #585</a> - CMake: Do not install config.h, as it is not a public header file.</li>
<li><a href="https://github.com/json-c/json-c/issues/586">Issue #586</a> - 10796 Segmentation fault</li>
<li><a href="https://github.com/json-c/json-c/issues/588">Issue #588</a> - Broken RDRAND causes infinite looping</li>
<li><a href="https://github.com/json-c/json-c/issues/589">Issue #589</a> - Detect broken RDRAND during initialization</li>
<li><a href="https://github.com/json-c/json-c/issues/590">Issue #590</a> - Fix segmentation fault in CPUID check</li>
<li><a href="https://github.com/json-c/json-c/issues/591">Issue #591</a> - Update <a class="el" href="README_8md.html">README.md</a></li>
<li><a href="https://github.com/json-c/json-c/issues/592">Issue #592</a> - Prevent out of boundary write on malicious input</li>
<li><a href="https://github.com/json-c/json-c/issues/593">Issue #593</a> - Building both static and shared libraries</li>
<li><a href="https://github.com/json-c/json-c/issues/594">Issue #594</a> - Some subsequent call of lh_get_hash not working</li>
<li><a href="https://github.com/json-c/json-c/issues/595">Issue #595</a> - Support to build both static and shared libraries</li>
<li><a href="https://github.com/json-c/json-c/issues/596">Issue #596</a> - QA Notice: Package triggers severe warnings</li>
<li><a href="https://github.com/json-c/json-c/issues/597">Issue #597</a> - json_parse demo: fix and use usage() function</li>
<li><a href="https://github.com/json-c/json-c/issues/598">Issue #598</a> - Turning off shared libs causes target duplication or build error</li>
<li><a href="https://github.com/json-c/json-c/issues/599">Issue #599</a> - cannot add more than 11 objects. Is this a known issue?</li>
<li><a href="https://github.com/json-c/json-c/issues/600">Issue #600</a> - Library name conflicts on Windows are back again</li>
<li><a href="https://github.com/json-c/json-c/issues/601">Issue #601</a> - <a class="el" href="json__tokener_8h.html#a236ef64d079822a4411d13eae7190c4d">json_tokener_parse()</a> in master sets errno=1 "Operation not permitted"</li>
<li><a href="https://github.com/json-c/json-c/issues/602">Issue #602</a> - fix <a class="el" href="json__util_8h.html#a94c2340c1344d57f7aa067f2dd0407f9">json_parse_uint64()</a> internal error checking with errno</li>
<li><a href="https://github.com/json-c/json-c/issues/603">Issue #603</a> - Backport of fixes from master branch.</li>
<li><a href="https://github.com/json-c/json-c/issues/604">Issue #604</a> - commit f2e991a3419ee4078e8915e840b1a0d9003b349e breaks cross-compilation with mingw</li>
<li><a href="https://github.com/json-c/json-c/issues/605">Issue #605</a> - Update to 0.15 release</li>
<li><a href="https://github.com/json-c/json-c/issues/606">Issue #606</a> - Improved support for IBM operating systems</li>
<li><a href="https://github.com/json-c/json-c/issues/607">Issue #607</a> - json-c-0.13.x: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/608">Issue #608</a> - json-c-0.14: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/609">Issue #609</a> - use unsigned types for sizes in <a class="el" href="structlh__table.html">lh_table</a> and entries</li>
<li><a href="https://github.com/json-c/json-c/issues/610">Issue #610</a> - let's not call lh_table_resize with INT_MAX</li>
<li><a href="https://github.com/json-c/json-c/issues/611">Issue #611</a> - json-c-0.12.x: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/613">Issue #613</a> - json-c-0.10: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/614">Issue #614</a> - Prevent truncation on custom double formatters.</li>
<li><a href="https://github.com/json-c/json-c/issues/615">Issue #615</a> - New release with security fix</li>
<li><a href="https://github.com/json-c/json-c/issues/616">Issue #616</a> - Parsing fails if UTF-16 low surrogate pair is not in same chunk is the high pair</li>
<li><a href="https://github.com/json-c/json-c/issues/617">Issue #617</a> - Add an option to disable the use of thread-local storage.</li>
<li><a href="https://github.com/json-c/json-c/issues/618">Issue #618</a> - test_deep_copy: Fix assertion value.</li>
<li><a href="https://github.com/json-c/json-c/issues/619">Issue #619</a> - CMake: Fix out-of-tree build for Doxygen documentation.</li>
<li><a href="https://github.com/json-c/json-c/issues/621">Issue #621</a> - json-c and jansson libraries have symbol conflicts</li>
<li><a href="https://github.com/json-c/json-c/issues/622">Issue #622</a> - doc: Move Doxyfile into doc subdir.</li>
<li><a href="https://github.com/json-c/json-c/issues/623">Issue #623</a> - json_tokener_parse : Segmentation fault</li>
<li><a href="https://github.com/json-c/json-c/issues/626">Issue #626</a> - Fixes for cmake 2.8.12 + link issue on AIX 6.1/cc 11.01</li>
<li><a href="https://github.com/json-c/json-c/issues/627">Issue #627</a> - Compat fixes</li>
<li><a href="https://github.com/json-c/json-c/issues/628">Issue #628</a> - get_cryptgenrandom_seed: compat with old windows + fallback</li>
<li><a href="https://github.com/json-c/json-c/issues/629">Issue #629</a> - [0.12] Remove the Visual Studio project file</li>
<li><a href="https://github.com/json-c/json-c/issues/630">Issue #630</a> - Linking with Windows MINGW not working</li>
<li><a href="https://github.com/json-c/json-c/issues/632">Issue #632</a> - Json object split</li>
<li><a href="https://github.com/json-c/json-c/issues/633">Issue #633</a> - fix issue 616: support the surrogate pair in split file.</li>
<li><a href="https://github.com/json-c/json-c/issues/634">Issue #634</a> - Issue #508: <code>-fPIC</code> to link libjson-c.a with libs</li>
<li><a href="https://github.com/json-c/json-c/issues/635">Issue #635</a> - expression has no effect warning in json_tokener.c</li>
<li><a href="https://github.com/json-c/json-c/issues/636">Issue #636</a> - json_object_get_string free str memory</li>
<li><a href="https://github.com/json-c/json-c/issues/637">Issue #637</a> - <a class="el" href="json__object_8h.html#afabf61f932cd64a4122ca8092452eed5">json_object_put()</a> has 'double free or corruption (out) '</li>
<li><a href="https://github.com/json-c/json-c/issues/638">Issue #638</a> - json-c/json_object.c:50:2: error: #error Unable to determine size of ssize_t</li>
<li><a href="https://github.com/json-c/json-c/issues/639">Issue #639</a> - build: Add a symbol version to all exported symbols</li>
<li><a href="https://github.com/json-c/json-c/issues/640">Issue #640</a> - Fix build issues with SSIZE_MAX on 64bit Linux</li>
<li><a href="https://github.com/json-c/json-c/issues/641">Issue #641</a> - Formal verification of your test suite</li>
<li><a href="https://github.com/json-c/json-c/issues/642">Issue #642</a> - Please provide more precise informations about when to call json_object_put</li>
<li><a href="https://github.com/json-c/json-c/issues/643">Issue #643</a> - not able to compare with string</li>
<li><a href="https://github.com/json-c/json-c/issues/644">Issue #644</a> - Why src-&gt;_userdata not checked before calling strdup?</li>
<li><a href="https://github.com/json-c/json-c/issues/645">Issue #645</a> - Misuse of tolower() in json_tokener.c</li>
<li><a href="https://github.com/json-c/json-c/issues/646">Issue #646</a> - Cast to unsigned char instead of int when calling tolower (Fixes #645)</li>
</ul>
<p>This list was created with: </p>
<pre class="fragment">PREV=2020-07-23
NOW=2022-04-13
curl "https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A&gt;${PREV}+created%3A&lt;${NOW}&amp;sort=created&amp;order=asc&amp;per_page=100&amp;page=1" &gt; issues1.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\(.*\)\](https://api.github.com/.*/\([0-9].*\)),* [Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
cat issues.md &gt;&gt; issues_closed_for_0.16.md
</pre><ul>
<li><a href="https://github.com/json-c/json-c/issues/464">Issue #464</a> - Speed up parsing and object creation</li>
<li><a href="https://github.com/json-c/json-c/issues/540">Issue #540</a> - request: json_init_library</li>
<li><a href="https://github.com/json-c/json-c/issues/631">Issue #631</a> - New 0.14 release requests</li>
<li><a href="https://github.com/json-c/json-c/issues/647">Issue #647</a> - "cmake -DCMAKE_BUILD_TYPE=Release" fails with error: 'cint64' may be used uninitialized</li>
<li><a href="https://github.com/json-c/json-c/issues/648">Issue #648</a> - Fix "may be used uninitialized" Release build failure</li>
<li><a href="https://github.com/json-c/json-c/issues/649">Issue #649</a> - json-c tag 0.15 tarball contains a file doc/Doxyfile and generated doxygen files in doc/html</li>
<li><a href="https://github.com/json-c/json-c/issues/650">Issue #650</a> - README: fix spelling errors</li>
<li><a href="https://github.com/json-c/json-c/issues/651">Issue #651</a> - Getrandom</li>
<li><a href="https://github.com/json-c/json-c/issues/652">Issue #652</a> - Waste memory</li>
<li><a href="https://github.com/json-c/json-c/issues/653">Issue #653</a> - Make the documentation build reproducibly</li>
<li><a href="https://github.com/json-c/json-c/issues/654">Issue #654</a> - A stack-buffer-overflow in json_parse.c:89:44</li>
<li><a href="https://github.com/json-c/json-c/issues/655">Issue #655</a> - json_parse: Fix read past end of buffer</li>
<li><a href="https://github.com/json-c/json-c/issues/656">Issue #656</a> - Fixed warnings</li>
<li><a href="https://github.com/json-c/json-c/issues/657">Issue #657</a> - Use GRND_NONBLOCK with getrandom.</li>
<li><a href="https://github.com/json-c/json-c/issues/658">Issue #658</a> - <a class="el" href="json__object_8h.html#ac003fb99db7ecd674bb16d983d2f92ee">json_object_get_boolean()</a> returns wrong result for objects and arrays</li>
<li><a href="https://github.com/json-c/json-c/issues/659">Issue #659</a> - fix <a class="el" href="json__object_8h.html#ac003fb99db7ecd674bb16d983d2f92ee">json_object_get_boolean()</a> to behave like documented</li>
<li><a href="https://github.com/json-c/json-c/issues/660">Issue #660</a> - Validate size arguments in arraylist functions.</li>
<li><a href="https://github.com/json-c/json-c/issues/661">Issue #661</a> - Cleanup of some code parts</li>
<li><a href="https://github.com/json-c/json-c/issues/662">Issue #662</a> - Prevent signed overflow in get_time_seed</li>
<li><a href="https://github.com/json-c/json-c/issues/663">Issue #663</a> - Properly format errnos in <em>json_c_strerror</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/664">Issue #664</a> - Limit strings at INT_MAX length</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/665">Issue #665</a> - Handle more allocation failures in json_tokener* functions</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/666">Issue #666</a> - test1 json_object_new_array_ext test is failing</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/667">Issue #667</a> - Fixed test1 regression.</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/670">Issue #670</a> - Created Stone-Paper-Scissor Game by C language</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/672">Issue #672</a> - Calling exit() after failure to generate random seed</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/673">Issue #673</a> - switchcasemenuproject</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/674">Issue #674</a> - random_seed: on error, continue to next method</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/682">Issue #682</a> - libjson-c-dev vs libjson-c3</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/683">Issue #683</a> - [Question] Is it possible to clear a ptr of json_object?</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/684">Issue #684</a> - json_tokener_parse_verbose failed with core dump</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/685">Issue #685</a> - json_tokener_parse memory leak?</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/689">Issue #689</a> - fix compilation with clang</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/690">Issue #690</a> - "1," produces an object with int 1; "1" produces a null object</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/691">Issue #691</a> - failed tests</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/692">Issue #692</a> - patch to add arc4random</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/693">Issue #693</a> - Optional parameter for packing as array</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/694">Issue #694</a> - fix invalid unsigned arithmetic.</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/695">Issue #695</a> - /tmp/json-c/random_seed.c:327:6: error</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/696">Issue #696</a> - To avoid target exe file export JSON functions.</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/697">Issue #697</a> - <a class="el" href="json__object_8h.html#a9ee29ca8d79896e15007131527f6002e">json_object_get_string()</a> return value truncated when assigning it to a pointer type in Win32 App</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/698">Issue #698</a> - Feature request: set allocator</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/699">Issue #699</a> - Linking to libjson-c Issue</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/700">Issue #700</a> - Fix unused variable for Win32 build in random_seed.c</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/701">Issue #701</a> - [RFC] json_pointer: allow the feature to be disabled</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/703">Issue #703</a> - Fix vasprintf fallback</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/706">Issue #706</a> - Check <b>STDC_VERSION</b> is defined before checking its value</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/707">Issue #707</a> - How to build json-c-0.15 for arm arch</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/708">Issue #708</a> - direct access to elements</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/709">Issue #709</a> - Include guards not namespaced / build errors for debug.h with openNDS</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/710">Issue #710</a> - 'file system sandbox blocked mmap()' error on iOS</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/711">Issue #711</a> - creating a json object</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/712">Issue #712</a> - building json-c using cmake for ESP32</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/713">Issue #713</a> - When value converted to char* can not compare it with another value</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/714">Issue #714</a> - Add AfterCaseLabel to .clang-format</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/716">Issue #716</a> - Fixed cmake command</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/717">Issue #717</a> - Cmake is able delete all files by "clean" target</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/718">Issue #718</a> - CMake create uninstall target if unix generator is used</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/719">Issue #719</a> - Parsing multiple JSON strings</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/722">Issue #722</a> - Fix use-after-free in <a class="el" href="json__tokener_8h.html#a6a1583ddd434e13515d6232de813462e">json_tokener_new_ex()</a></em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/723">Issue #723</a> - if set __stdcall (/Gz)</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/724">Issue #724</a> - #723</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/725">Issue #725</a> - <a class="el" href="json__util_8h.html#a03119ec0a71af4eee95318e9b2aaf05b">json_object_from_file()</a> execution segment error</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/726">Issue #726</a> - fix cmake version for tests</em></li>
<li><em><a href="https://github.com/json-c/json-c/issues/727">Issue #727</a> - Really use prefix JSON_C_OBJECT_ADD</em></li>
<li><a href="https://github.com/json-c/json-c/issues/728">Issue #728</a> - DRAFT PROPOSAL - Add option JSON_C_OBJECT_ADD_IF_NOT_NULL</li>
<li><a href="https://github.com/json-c/json-c/issues/729">Issue #729</a> - * don't assume includedir</li>
<li><a href="https://github.com/json-c/json-c/issues/731">Issue #731</a> - Json-c Error</li>
<li><a href="https://github.com/json-c/json-c/issues/732">Issue #732</a> - Fix/static include dirs</li>
<li><a href="https://github.com/json-c/json-c/issues/734">Issue #734</a> - Newer appveyor config for VS2022 etc...</li>
<li><a href="https://github.com/json-c/json-c/issues/735">Issue #735</a> - Add policy_max to minimum required cmake version</li>
<li><a href="https://github.com/json-c/json-c/issues/736">Issue #736</a> - json_object.c:308: json_object_put: Assertion `jso-&gt;_ref_count &gt; 0' failed</li>
<li><a href="https://github.com/json-c/json-c/issues/737">Issue #737</a> - Fix typo in README</li>
<li><a href="https://github.com/json-c/json-c/issues/738">Issue #738</a> - General question - Is there an SLA for handling newly detected security issues?</li>
<li><a href="https://github.com/json-c/json-c/issues/739">Issue #739</a> - json_escape_str(): avoid harmless unsigned integer overflow</li>
<li><a href="https://github.com/json-c/json-c/issues/741">Issue #741</a> - <a class="el" href="json__util_8h.html#a762aaf3df0a9c7b6919cdc1035348012">json_type_to_name()</a>: use correct printf() formatter</li>
<li><a href="https://github.com/json-c/json-c/issues/742">Issue #742</a> - json_object_copy_serializer_data(): add assertion</li>
<li><a href="https://github.com/json-c/json-c/issues/743">Issue #743</a> - Cmd adb root</li>
<li><a href="https://github.com/json-c/json-c/issues/744">Issue #744</a> - Close file on error path.</li>
<li><a href="https://github.com/json-c/json-c/issues/745">Issue #745</a> - vasprintf(): avoid out of memory accesses</li>
<li><a href="https://github.com/json-c/json-c/issues/746">Issue #746</a> - Fix typos in code comments and ChangeLog</li>
<li><a href="https://github.com/json-c/json-c/issues/747">Issue #747</a> - json_object_put: Assertion `jso-&gt;_ref_count &gt; 0' failed</li>
<li><a href="https://github.com/json-c/json-c/issues/748">Issue #748</a> - <a class="el" href="printbuf_8h.html#a61f6bc0b1ca5787f0faca6799d61a0bb">sprintbuf()</a>: test for all vsnprintf error values</li>
<li><a href="https://github.com/json-c/json-c/issues/749">Issue #749</a> - <a class="el" href="printbuf_8h.html#a61f6bc0b1ca5787f0faca6799d61a0bb">sprintbuf()</a>: handle printbuf_memappend errors</li>
<li><a href="https://github.com/json-c/json-c/issues/750">Issue #750</a> - <a class="el" href="printbuf_8h.html#a93a27f4f8a092c58666724de23ae804d">printbuf_memset()</a>: set gaps to zero</li>
<li><a href="https://github.com/json-c/json-c/issues/751">Issue #751</a> - printbuf: do not allow invalid arguments</li>
<li><a href="https://github.com/json-c/json-c/issues/752">Issue #752</a> - Fix typos</li>
<li><a href="https://github.com/json-c/json-c/issues/753">Issue #753</a> - CTest failed in MSVC build</li>
<li><a href="https://github.com/json-c/json-c/issues/754">Issue #754</a> - Minor improvements to documentation</li>
<li><a href="https://github.com/json-c/json-c/issues/755">Issue #755</a> - Fix error messages</li>
<li><a href="https://github.com/json-c/json-c/issues/758">Issue #758</a> - Preserve context if out of memory</li>
<li><a href="https://github.com/json-c/json-c/issues/760">Issue #760</a> - Code style: removed unneeded double-quotes</li>
<li><a href="https://github.com/json-c/json-c/issues/761">Issue #761</a> - Last commit merged to master breaks compilation</li>
<li><a href="https://github.com/json-c/json-c/issues/762">Issue #762</a> - how to merge two jsons by json-c</li>
<li><a href="https://github.com/json-c/json-c/issues/763">Issue #763</a> - Question: sort_fn arguments</li>
<li><a href="https://github.com/json-c/json-c/issues/764">Issue #764</a> - Make test fail on test case test_util_file</li>
</ul>
<p>This list was created with: </p>
<pre class="fragment">PREV=2022-04-13
NOW=2023-08-12
curl "https://api.github.com/search/issues?q=repo%3Ajson-c%2Fjson-c+closed%3A&gt;${PREV}+created%3A&lt;${NOW}&amp;sort=created&amp;order=asc&amp;per_page=100&amp;page=1" &gt; issues1.out
jq -r '.items[] | "[" + .title + "](" + .url + ")" | tostring' issues?.out &gt; issues.md
sed -e's,^\[ *\(.*\)\](https://api.github.com/.*/\([0-9].*\)),* [Issue #\2](https://github.com/json-c/json-c/issues/\2) - \1,' -i issues.md
cat issues.md &gt;&gt; issues_closed_for_0.17.md
</pre><ul>
<li><a href="https://github.com/json-c/json-c/issues/191">Issue #191</a> - Override int64 to only display uint64 strings</li>
<li><a href="https://github.com/json-c/json-c/issues/537">Issue #537</a> - Replace '\0' only when parsing key, not change data in value.</li>
<li><a href="https://github.com/json-c/json-c/issues/570">Issue #570</a> - Figure out what needs to be done with Android.configure.mk</li>
<li><a href="https://github.com/json-c/json-c/issues/587">Issue #587</a> - Store the hashValue to avoid repeating the hash calculation during the hash resize.</li>
<li><a href="https://github.com/json-c/json-c/issues/612">Issue #612</a> - json-c-0.11: Fix CVE-2020-12762 - json-c through 0.14 has an integer overflow and out-of-bounds write ...</li>
<li><a href="https://github.com/json-c/json-c/issues/620">Issue #620</a> - Introduce json_object_new_string_{ext,noalloc}().</li>
<li><a href="https://github.com/json-c/json-c/issues/624">Issue #624</a> - json-c-0.14: Detect broken RDRAND during initialization.</li>
<li><a href="https://github.com/json-c/json-c/issues/625">Issue #625</a> - json-c-0.13.x: Detect broken RDRAND during initialization.</li>
<li><a href="https://github.com/json-c/json-c/issues/668">Issue #668</a> - Memory usage regression due to newlocal() on older FreeBSD releases</li>
<li><a href="https://github.com/json-c/json-c/issues/676">Issue #676</a> - dereferencing type-punned pointer might break strict-aliasing rules [-Werror=strict-aliasing]</li>
<li><a href="https://github.com/json-c/json-c/issues/677">Issue #677</a> - Naming conflict when using both json-c and jansson</li>
<li><a href="https://github.com/json-c/json-c/issues/679">Issue #679</a> - Let json-c be used with obsolete compilers</li>
<li><a href="https://github.com/json-c/json-c/issues/681">Issue #681</a> - json_tokener_parse_ex: <code>null</code> (4 bytes) only parses as valid JSON when passed with null terminator (5 bytes). Documentation issue?</li>
<li><a href="https://github.com/json-c/json-c/issues/686">Issue #686</a> - Remove dependency on libM::getrandom</li>
<li><a href="https://github.com/json-c/json-c/issues/687">Issue #687</a> - Does not build on Apple Silicon M1</li>
<li><a href="https://github.com/json-c/json-c/issues/688">Issue #688</a> - json-c-0.15-nodoc.tar.gz build fails</li>
<li><a href="https://github.com/json-c/json-c/issues/702">Issue #702</a> - json_patch: add first implementation only with patch application</li>
<li><a href="https://github.com/json-c/json-c/issues/704">Issue #704</a> - add <a class="el" href="json__object_8h.html#ae40a00944afd41c9a463c6d9e8256f3b">json_object_array_insert_idx()</a> + test-cases + fix json_pointer doc-strings</li>
<li><a href="https://github.com/json-c/json-c/issues/705">Issue #705</a> - segmentation fault on json-c parsing methods in cross compiled target</li>
<li><a href="https://github.com/json-c/json-c/issues/721">Issue #721</a> - cmake test fails with building json-c with icc</li>
<li><a href="https://github.com/json-c/json-c/issues/730">Issue #730</a> - Need a comparison with other JSON libraries in C</li>
<li><a href="https://github.com/json-c/json-c/issues/733">Issue #733</a> - Official release? 1.0?</li>
<li><a href="https://github.com/json-c/json-c/issues/756">Issue #756</a> - Question: Is there any way to build this with Gnu Make?</li>
<li><a href="https://github.com/json-c/json-c/issues/757">Issue #757</a> - json_object_from_fd_ex: fail if file is too large</li>
<li><a href="https://github.com/json-c/json-c/issues/759">Issue #759</a> - json_tokener_parse_ex: handle out of memory errors</li>
<li><a href="https://github.com/json-c/json-c/issues/766">Issue #766</a> - Some people have trouble with undefined references to arc4random</li>
<li><a href="https://github.com/json-c/json-c/issues/767">Issue #767</a> - How to create a character array using json-c</li>
<li><a href="https://github.com/json-c/json-c/issues/768">Issue #768</a> - commits from May 30, 2022 killed my docker build process</li>
<li><a href="https://github.com/json-c/json-c/issues/769">Issue #769</a> - Issue #768</li>
<li><a href="https://github.com/json-c/json-c/issues/770">Issue #770</a> - json_parse.c:170:13: error: this statement may fall through</li>
<li><a href="https://github.com/json-c/json-c/issues/771">Issue #771</a> - fix fallthough warning</li>
<li><a href="https://github.com/json-c/json-c/issues/772">Issue #772</a> - add JSON_C_TO_STRING_COLOR option</li>
<li><a href="https://github.com/json-c/json-c/issues/773">Issue #773</a> - problem with u_int64_t</li>
<li><a href="https://github.com/json-c/json-c/issues/774">Issue #774</a> - The function add_compile_options was added to CMake version 2.8.12 and later but your minimum is 2.8 which will not work</li>
<li><a href="https://github.com/json-c/json-c/issues/775">Issue #775</a> - list(TRANSFORM ...) is not available prior to CMake 3.12.</li>
<li><a href="https://github.com/json-c/json-c/issues/776">Issue #776</a> - Fix typo</li>
<li><a href="https://github.com/json-c/json-c/issues/777">Issue #777</a> - Don't try to change locale when libc only supports the C locale</li>
<li><a href="https://github.com/json-c/json-c/issues/778">Issue #778</a> - Do not insert newlines when converting empty arrays to json string and JSON_C_TO_STRING_PRETTY is used</li>
<li><a href="https://github.com/json-c/json-c/issues/779">Issue #779</a> - Fix compiling for Android</li>
<li><a href="https://github.com/json-c/json-c/issues/780">Issue #780</a> - Memory Leak when setting empty strings when c_string.pdata is used</li>
<li><a href="https://github.com/json-c/json-c/issues/781">Issue #781</a> - Fix memory leak with emtpy strings in json_object_set_string</li>
<li><a href="https://github.com/json-c/json-c/issues/782">Issue #782</a> - Fix typos found by codespell</li>
<li><a href="https://github.com/json-c/json-c/issues/783">Issue #783</a> - Fix build with clang-15+</li>
<li><a href="https://github.com/json-c/json-c/issues/784">Issue #784</a> - get_time_seed(): silence warning emitted by Coverity Scan static analyzer</li>
<li><a href="https://github.com/json-c/json-c/issues/786">Issue #786</a> - ghpages update was not published for json-c-0.16</li>
<li><a href="https://github.com/json-c/json-c/issues/787">Issue #787</a> - -static linker flag result in building failed</li>
<li><a href="https://github.com/json-c/json-c/issues/788">Issue #788</a> - Clear sensitive information.</li>
<li><a href="https://github.com/json-c/json-c/issues/789">Issue #789</a> - Unnecessary struct declaration and unsafe function usage</li>
<li><a href="https://github.com/json-c/json-c/issues/790">Issue #790</a> - Small update to README file</li>
<li><a href="https://github.com/json-c/json-c/issues/791">Issue #791</a> - json_object_object_foreach not ISO-C compliant</li>
<li><a href="https://github.com/json-c/json-c/issues/792">Issue #792</a> - <code>json_object_get_int</code> does not set <code>EINVAL</code> on invalid string</li>
<li><a href="https://github.com/json-c/json-c/issues/794">Issue #794</a> - replaced</li>
<li><a href="https://github.com/json-c/json-c/issues/796">Issue #796</a> - Added Test for get int functions</li>
<li><a href="https://github.com/json-c/json-c/issues/797">Issue #797</a> - make uninstall</li>
<li><a href="https://github.com/json-c/json-c/issues/798">Issue #798</a> - API to deal with enums is missing</li>
<li><a href="https://github.com/json-c/json-c/issues/799">Issue #799</a> - json_object_put: Assertion `jso-&gt;_ref_count &gt; 0' failed.</li>
<li><a href="https://github.com/json-c/json-c/issues/800">Issue #800</a> - String converted to scientific notation</li>
<li><a href="https://github.com/json-c/json-c/issues/801">Issue #801</a> - #error You do not have strncasecmp on your system.</li>
<li><a href="https://github.com/json-c/json-c/issues/802">Issue #802</a> - Problem: modern CMake warns about version 2.8</li>
<li><a href="https://github.com/json-c/json-c/issues/803">Issue #803</a> - Problem: confusing error message in snprintf_compat.h</li>
<li><a href="https://github.com/json-c/json-c/issues/804">Issue #804</a> - Problem: cmake 3.25.1 warns about CMP0042 not being set</li>
<li><a href="https://github.com/json-c/json-c/issues/806">Issue #806</a> - The problem is libjson-c.dylib incompatible with OS version</li>
<li><a href="https://github.com/json-c/json-c/issues/807">Issue #807</a> - json simple parse syntax</li>
<li><a href="https://github.com/json-c/json-c/issues/808">Issue #808</a> - iOS Build using cmake fails due to 64 to 32bits conversion precision loss</li>
<li><a href="https://github.com/json-c/json-c/issues/809">Issue #809</a> - Feature request json_object_new_uint()</li>
<li><a href="https://github.com/json-c/json-c/issues/810">Issue #810</a> - docs: update to Internet Standard reference</li>
<li><a href="https://github.com/json-c/json-c/issues/811">Issue #811</a> - dependence on execution character set</li>
<li><a href="https://github.com/json-c/json-c/issues/812">Issue #812</a> - Duplicate symbol when compiling with clang-cl</li>
<li><a href="https://github.com/json-c/json-c/issues/813">Issue #813</a> - Build apps only in project itself.</li>
<li><a href="https://github.com/json-c/json-c/issues/814">Issue #814</a> - Code execution order</li>
<li><a href="https://github.com/json-c/json-c/issues/816">Issue #816</a> - Hi I need to generate libjson-c.so.3 and libjson-c.so.3.0.1, please help with steps</li>
<li><a href="https://github.com/json-c/json-c/issues/818">Issue #818</a> - error: a function declaration without a prototype is deprecated in all versions of C</li>
<li><a href="https://github.com/json-c/json-c/issues/819">Issue #819</a> - build with intel 2023 fails on vasprintf</li>
<li><a href="https://github.com/json-c/json-c/issues/820">Issue #820</a> - ISO C forbids in</li>
<li><a href="https://github.com/json-c/json-c/issues/821">Issue #821</a> - Any release planing for 0.17?</li>
<li><a href="https://github.com/json-c/json-c/issues/822">Issue #822</a> - Added option to disable app build</li>
<li><a href="https://github.com/json-c/json-c/issues/823">Issue #823</a> - Symbol not found during linking stage of libjson-c.so </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 12 2023 18:59:55 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
