<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>json-c: json_patch_error Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">json-c
   &#160;<span id="projectnumber">0.17</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">json_patch_error Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a80d2ee1f1d8ee4c1923e4c5a81950ac3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__patch__error.html#a80d2ee1f1d8ee4c1923e4c5a81950ac3">errno_code</a></td></tr>
<tr class="separator:a80d2ee1f1d8ee4c1923e4c5a81950ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a3684349fc0a52585511eb734ecb7a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__patch__error.html#a25a3684349fc0a52585511eb734ecb7a">patch_failure_idx</a></td></tr>
<tr class="separator:a25a3684349fc0a52585511eb734ecb7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7bdff0bc64ac7eb84224c3c6be3361"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structjson__patch__error.html#a6c7bdff0bc64ac7eb84224c3c6be3361">errmsg</a></td></tr>
<tr class="separator:a6c7bdff0bc64ac7eb84224c3c6be3361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Details of an error that occurred during <a class="el" href="json__patch_8h.html#a134aaed1e732d029d34ce2d605f9ac8d">json_patch_apply()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6c7bdff0bc64ac7eb84224c3c6be3361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* json_patch_error::errmsg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A human readable error message. Allocated from static storage, does not need to be freed. </p>

</div>
</div>
<a class="anchor" id="a80d2ee1f1d8ee4c1923e4c5a81950ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int json_patch_error::errno_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An errno value indicating what kind of error occurred. Possible values include:</p>
<ul>
<li>ENOENT - A path referenced in the operation does not exist.</li>
<li>EINVAL - An invalid operation or with invalid path was attempted</li>
<li>ENOMEM - Unable to allocate memory</li>
<li>EFAULT - Invalid arguments were passed to <a class="el" href="json__patch_8h.html#a134aaed1e732d029d34ce2d605f9ac8d">json_patch_apply()</a> (i.e. a C API error, vs. a data error like EINVAL) </li>
</ul>

</div>
</div>
<a class="anchor" id="a25a3684349fc0a52585511eb734ecb7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t json_patch_error::patch_failure_idx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index into the patch array of the operation that failed, or SIZE_T_MAX for overall errors. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="json__patch_8h.html">json_patch.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Aug 12 2023 18:59:55 for json-c by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
